# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.patronage.form.label.title = Patron's Profile
inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legalStuff = Legal Stuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.budgetModified = Budget (in the System Currency)
inventor.patronage.form.label.creationDate = Creation Date
inventor.patronage.form.label.initialDate = Initial Date
inventor.patronage.form.label.finalDate = Final Date
inventor.patronage.form.label.optionalLink = Optional Link
inventor.patronage.form.label.period = Period of Time (Days)
inventor.patronage.form.label.patronName = Patron Fullname
inventor.patronage.form.label.patronEmail = Patron Email
inventor.patronage.form.label.patronCompany = Patron Company

inventor.patronage.form.button.accept = Accept Patronage
inventor.patronage.form.button.deny = Deny Patronage

inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.initialDate = Initial Date
inventor.patronage.list.label.finalDate = Final Date
inventor.patronage.list.label.patron = Patron Fullname