# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.patronage.form.label.title = Perfil del Patrocinador
inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.code = Código
inventor.patronage.form.label.legalStuff = Asuntos Legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.creationDate = Fecha de Creación
inventor.patronage.form.label.initialDate = Fecha Inicial
inventor.patronage.form.label.finalDate = Fecha Final
inventor.patronage.form.label.optionalLink = Link Opcional
inventor.patronage.form.label.period = Periodo de Tiempo (Días)
inventor.patronage.form.label.patronName = Nombre del Patrocinador
inventor.patronage.form.label.patronEmail = Email del Patrocinador
inventor.patronage.form.label.patronCompany = Compañia del Patrocinador


inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.code = Código
inventor.patronage.list.label.budget = Presupuesto
inventor.patronage.list.label.initialDate = Fecha Inicial
inventor.patronage.list.label.finalDate = Fecha Final
inventor.patronage.list.label.patron = Nombre del Patrocinador