patron.dashboard.form.label.totalProposedPatronages = Total de Patrocinios Propuestos
patron.dashboard.form.label.totalAcceptedPatronages = Total de Patrocinios Aceptados
patron.dashboard.form.label.totalDeniedPatronages = Total de Patrocinios Denegados
patron.patronage.form.label.titleTotal = Estadísticas Globales
patron.patronage.form.label.titleProposed = Estadísticas de Patrocinios Propuestos
patron.dashboard.form.label.averageBudgetProposed = Media (Por Divisa)
patron.dashboard.form.label.deviationBudgetProposed = Desviación (Por Divisa)
patron.dashboard.form.label.minimunBudgetProposed = Mínimo (Por Divisa)
patron.dashboard.form.label.maximunBudgetProposed = Máximo (Por Divisa)
patron.patronage.form.label.titleAccepted = Estadísticas de Patrocinios Aceptados
patron.dashboard.form.label.averageBudgetAccepted = Media (Por Divisa)
patron.dashboard.form.label.deviationBudgetAccepted = Desviación (Por Divisa)
patron.dashboard.form.label.minimunBudgetAccepted = Mínimo (Por Divisa)
patron.dashboard.form.label.maximunBudgetAccepted = Máximo (Por Divisa)
patron.patronage.form.label.titleDenied = Estadísticas de Patrocinios Rechazados
patron.dashboard.form.label.averageBudgetDenied = Media (Por Divisa)
patron.dashboard.form.label.deviationBudgetDenied = Desviación (Por Divisa)
patron.dashboard.form.label.minimunBudgetDenied = Mínimo (Por Divisa)
patron.dashboard.form.label.maximunBudgetDenied = Máximo (Por Divisa)