patron.dashboard.form.label.totalProposedPatronages = Total Proposed Patronages
patron.dashboard.form.label.totalAcceptedPatronages = Total Accepted Patronages
patron.dashboard.form.label.totalDeniedPatronages = Total Denied Patronages
patron.patronage.form.label.titleTotal = Global Statistics
patron.patronage.form.label.titleProposed = Proposed Patronages Statistics
patron.dashboard.form.label.averageBudgetProposed = Average (By Currency)
patron.dashboard.form.label.deviationBudgetProposed = Deviation (By Currency)
patron.dashboard.form.label.minimunBudgetProposed = Minimun (By Currency)
patron.dashboard.form.label.maximunBudgetProposed = Maximun (By Currency)
patron.patronage.form.label.titleAccepted = Accepted Patronages Statistics
patron.dashboard.form.label.averageBudgetAccepted= Average (By Currency)
patron.dashboard.form.label.deviationBudgetAccepted = Deviation (By Currency)
patron.dashboard.form.label.minimunBudgetAccepted = Minimun (By Currency)
patron.dashboard.form.label.maximunBudgetAccepted = Maximun (By Currency)
patron.patronage.form.label.titleDenied = Denied Patronages Statistics
patron.dashboard.form.label.averageBudgetDenied= Average (By Currency)
patron.dashboard.form.label.deviationBudgetDenied = Deviation (By Currency)
patron.dashboard.form.label.minimunBudgetDenied = Minimun (By Currency)
patron.dashboard.form.label.maximunBudgetDenied = Maximun (By Currency)