patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationDate = Fecha de Creación
patron.patronage.list.label.initialDate = Fecha de Inicio
patron.patronage.list.label.finalDate = Fecha de Finalización
patron.patronage.list.button.create = Crear

patron.patronage.form.label.status = Estado
patron.patronage.form.label.proposed = PROPUESTO
patron.patronage.form.label.accepted = ACEPTADO
patron.patronage.form.label.denied = RECHAZADO
patron.patronage.form.label.code = Código
patron.patronage.form.label.legalStuff = Asuntos Legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creationDate = Fecha de Creación
patron.patronage.form.label.initialDate = Fecha de Inicio
patron.patronage.form.label.finalDate = Fecha de Finalización
patron.patronage.form.label.optionalLink = Enlace
patron.patronage.form.label.title = Perfil del Inventor

patron.patronage.form.label.name = Nombre
patron.patronage.form.label.surname = Apellidos
patron.patronage.form.label.email = Correo
patron.patronage.form.button.create = Crear
authenticated.consumer.consumer.form.button.update = Actualizar