  ______    ______   __       __  ________        ________   ______    ______   __        __    __  ______  ________   ______  
 /      \  /      \ |  \     /  \|        \      |        \ /      \  /      \ |  \      |  \  /  \|      \|        \ /      \ 
|  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$       \$$$$$$$$|  $$$$$$\|  $$$$$$\| $$      | $$ /  $$ \$$$$$$ \$$$$$$$$|  $$$$$$\
| $$__| $$| $$   \$$| $$$\ /  $$$| $$__             | $$   | $$  | $$| $$  | $$| $$      | $$/  $$   | $$     | $$   | $$___\$$
| $$    $$| $$      | $$$$\  $$$$| $$  \            | $$   | $$  | $$| $$  | $$| $$      | $$  $$    | $$     | $$    \$$    \ 
| $$$$$$$$| $$   __ | $$\$$ $$ $$| $$$$$            | $$   | $$  | $$| $$  | $$| $$      | $$$$$\    | $$     | $$    _\$$$$$$\
| $$  | $$| $$__/  \| $$ \$$$| $$| $$_____          | $$   | $$__/ $$| $$__/ $$| $$_____ | $$ \$$\  _| $$_    | $$   |  \__| $$
| $$  | $$ \$$    $$| $$  \$ | $$| $$     \         | $$    \$$    $$ \$$    $$| $$     \| $$  \$$\|   $$ \   | $$    \$$    $$
 \$$   \$$  \$$$$$$  \$$      \$$ \$$$$$$$$          \$$     \$$$$$$   \$$$$$$  \$$$$$$$$ \$$   \$$ \$$$$$$    \$$     \$$$$$$ 
                                                                                                                               
                                                                                                                                                                                                                                          
                                                                        

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
