# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.toolkits.list.label.code = Codigo
inventor.toolkits.list.label.title = Titulo
inventor.toolkits.list.label.description = Descripcion
inventor.toolkits.list.label.asemblyNotes = Notas
inventor.toolkits.list.label.info = Info
inventor.toolkits.list.label.draftMode = Modo Draft
inventor.toolkits.list.label.totalPrice = Precio Total