inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.info = Info
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.assemblyNotes = Assembly Notes
inventor.toolkit.list.label.draftMode = Draft Mode
inventor.toolkit.list.button.create = Create Toolkit

inventor.toolkit.form.button.items = Tool/Components of the Toolkit
inventor.toolkit.form.button.create = Create Toolkit
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.label.price = Price
inventor.toolkit.form.button.addItems = Add Items

inventor.toolkit.form.error.repeated-code = This code already exists
inventor.toolkit.form.error.empty-amounts = Toolkit contains no items
inventor.toolkit.error.spam = The toolkit contains spam terms