administrator.configuration.form.label.strong-spam-terms = Términos de Spam Fuertes:
administrator.configuration.form.label.weak-spam-terms = Términos de Spam Débiles:
administrator.configuration.form.label.system-currency = Divisa del Sistema
administrator.configuration.form.label.accepted-currencies = Divisas Aceptadas:
administrator.configuration.form.label.default-currency = Divisa por Defecto:
administrator.configuration.form.label.weak-threshold = Umbral Débil:
administrator.configuration.form.label.strong-threshold=  Umbral Fuerte:
administrator.configuration.form.label.update = Actualizar
administrator.configuration.form.error.threshold = El umbral fuerte debe ser mayor que el umbral débil
administrator.configuration.form.error.system-currency = La divisa actual del sistema debe estar en las divisas aceptadas
administrator.configuration.form.error.accepted-currencies = Todas las divisas deben encajar en el patrón "^[A-Z]{3}$"