# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.item.Tool.list.label.name = Nombre
any.item.Tool.list.label.code = Codigo
any.item.Tool.list.label.inventor = Inventor
any.item.Tool.list.label.technology = Technologia
any.item.Tool.list.label.retailPrice = Precio
any.item.Tool.list.label.link = Enlace
any.item.Tool.list.label.description = Descripcion