admin.patronage.form.label.titleGlobal = Global Statistics
admin.dashboard.form.label.totalComponents = Total Components
admin.dashboard.form.label.totalTools = Total Tools
admin.dashboard.form.label.totalPatronages = Total Patronages

admin.patronage.form.label.titleComponents= Components Price Statistics
admin.dashboard.form.label.averagePriceComponents = Average (By Currency and Technology)
admin.dashboard.form.label.deviationPriceComponents = Deviation (By Currency and Technology)
admin.dashboard.form.label.minimunPriceComponents = Minimun (By Currency and Technology)
admin.dashboard.form.label.maximunPriceComponents = Maximun (By Currency and Technology)

admin.patronage.form.label.titleTools = Tools Price Statistics 
admin.dashboard.form.label.averagePriceTools = Average (By Currency)
admin.dashboard.form.label.deviationPriceTools = Deviation (By Currency)
admin.dashboard.form.label.minimunPriceTools = Minimun (By Currency)
admin.dashboard.form.label.maximunPriceTools = Maximun (By Currency)

admin.patronage.form.label.titleTotal = Global Patronages Statistics
admin.dashboard.form.label.totalProposedPatronages = Total Proposed Patronages
admin.dashboard.form.label.totalAcceptedPatronages = Total Accepted Patronages
admin.dashboard.form.label.totalDeniedPatronages = Total Denied Patronages

admin.patronage.form.label.titleProposed = Proposed Patronages Statistics
admin.dashboard.form.label.averageBudgetProposed = Average (By Currency)
admin.dashboard.form.label.deviationBudgetProposed = Deviation (By Currency)
admin.dashboard.form.label.minimunBudgetProposed = Minimun (By Currency)
admin.dashboard.form.label.maximunBudgetProposed = Maximun (By Currency)

admin.patronage.form.label.titleAccepted = Accepted Patronages Statistics
admin.dashboard.form.label.averageBudgetAccepted= Average (By Currency)
admin.dashboard.form.label.deviationBudgetAccepted = Deviation (By Currency)
admin.dashboard.form.label.minimunBudgetAccepted = Minimun (By Currency)
admin.dashboard.form.label.maximunBudgetAccepted = Maximun (By Currency)

admin.patronage.form.label.titleDenied = Denied Patronages Statistics
admin.dashboard.form.label.averageBudgetDenied= Average (By Currency)
admin.dashboard.form.label.deviationBudgetDenied = Deviation (By Currency)
admin.dashboard.form.label.minimunBudgetDenied = Minimun (By Currency)
admin.dashboard.form.label.maximunBudgetDenied = Maximun (By Currency)

admin.patronage.form.label.titleChimpum = Chimpum Statistics (in Visible Tools)
admin.dashboard.form.label.ratioArtefactsWithChimpum= Ratio (Tools with Chimpums)
admin.dashboard.form.label.averageChimpumBudget= Average (By Currency)
admin.dashboard.form.label.deviationChimpumBudget = Deviation (By Currency)
admin.dashboard.form.label.minimunChimpumBudget = Minimun (By Currency)
admin.dashboard.form.label.maximunChimpumBudget = Maximun (By Currency)
