administrator.dashboard.form.title = Dashboard
administrator.dashboard.form.label.totalComponents = Total number of components:
administrator.dashboard.form.label.averagePriceComponents = Average component price
administrator.dashboard.form.label.deviationPriceComponents = Price component deviation
administrator.dashboard.form.label.minimumPriceComponents = Minimum price component
administrator.dashboard.form.label.maximumPriceComponents = Maximun price component

administrator.dashboard.form.label.totalTools = Total number of tools:
administrator.dashboard.form.label.averagePriceTools = Average tool price
administrator.dashboard.form.label.deviationPriceTools = Price tool deviation
administrator.dashboard.form.label.maximumPriceTools = Maximum price tool
administrator.dashboard.form.label.minimumPriceTools = Minimum price tool

administrator.dashboard.form.label.totalPatronages = Total number of patronages:

administrator.dashboard.form.label.averagePatronagesBudget = Average patronage budget
administrator.dashboard.form.label.deviationPatronagesBudget = Patronage budget deviation
administrator.dashboard.form.label.minimumPatronagesBudget = Minimum patronage budget
administrator.dashboard.form.label.maximumPatronagesBudget = Maximum patronage budget



