inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.inventor = Inventor
inventor.item.list.label.description = Description
inventor.item.list.label.link = Link
inventor.item.list.label.retailPrice = Price
inventor.item.list.label.visible = Visibility
inventor.item.list.button.create.component = Create Component
inventor.item.list.button.create.tool = Create tool
inventor.item.form.button.update = Update Component
inventor.item.form.button.delete = Delete Component
inventor.item.form.button.publish = Publish Component
inventor.item.form.error.non-accepted-currency = This currency is not accepted
inventor.item.form.button.create = Create component
inventor.item.form.button.create.tool = Create Tool
inventor.item.tool.form.button.update = Update Tool
inventor.item.tool.form.button.delete = Delete Tool
inventor.item.tool.form.button.publish = Publish Tool
inventor.item.component.error.spam = The component contains spam terms
inventor.item.tool.error.spam = The tool contains spam terms
inventor.item.item.error.spam = The component/tool contains spam terms