inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.technology = Tecnología
inventor.item.list.label.inventor = Inventor
inventor.item.list.label.description = Descripción
inventor.item.list.label.link = Enlace
inventor.item.list.label.retailPrice = Precio
inventor.item.list.label.visible = Visibilidad
inventor.item.list.button.create.component = Crear Componente
inventor.item.form.button.update = Actualizar Componente
inventor.item.form.button.delete = Eliminar Componente
inventor.item.form.button.publish = Publicar Componente
inventor.item.form.error.non-accepted-currency = Esta moneda no es aceptada
inventor.item.form.button.create = Crear componente
inventor.item.tool.form.button.update = Actualizar Herramienta
inventor.item.tool.form.button.delete = Borrar Herramienta
inventor.item.tool.form.button.publish = Publicar Herramienta