inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.inventor = Inventor
inventor.item.list.label.description = Description
inventor.item.list.label.link = Link
inventor.item.list.label.retailPrice = Price
inventor.item.list.label.visible = Visibility
inventor.item.list.button.create.component = Create Component
inventor.item.form.button.update = Update Component
inventor.item.form.button.delete = Delete Component
inventor.item.form.button.publish = Publish Component