# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.any.item.list-components = Components List
master.menu.any.chirp.list = Chirps Recent List
master.menu.any.toolkit.list = Toolkits List
master.menu.any.item.Tool.list= Tools List

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.dashboard = My Admin Dashboard
master.menu.administrator.user-accounts = User Accounts
master.menu.administrator.populate-initial = Populate DB (Initial)
master.menu.administrator.populate-sample = Populate DB (Samples)
master.menu.administrator.shut-down = Shut Down
master.menu.administrator.announcement.create = Create Announcement

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage = My Patronages
master.menu.inventor.patronagereport = My Patronage Reports
master.menu.inventor.components = My Components
master.menu.inventor.toolkit = My Toolkits

#master.menu.authenticated ####################################################

master.menu.authenticated = Authenticated
master.menu.autheticated.announcement.list = Recent Announcements
master.menu.autheticated.system-configuration = System Configuration

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.list-patronage = My Patronages
master.menu.patron.dashboard = My Patronage Dashboard
master.menu.patron.list-patronage-reports = My Patronage Reports

# master.menu.user-account ####################################################

master.menu.user-account = Account

master.menu.user-account.general-data = General data

#master.menu.any ##############################################################

master.menu.any.user-account.list = User Accounts List
master.menu.any = Any
