# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.any.item.list-components = Lista de Componentes
master.menu.any.chirp.list = Lista de Chirps Recientes
master.menu.any.toolkit.list = Lista de Toolkits
master.menu.any.item.Tool.list= Lista de Herramientas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.system-configuration = Configuración del Sistema
master.menu.administrator.dashboard = Mi Tablero de Administrador
master.menu.administrator.user-accounts = Cuentas de Usuario
master.menu.administrator.populate-initial = Poblar BD (Inicial)
master.menu.administrator.populate-sample = Poblar BD (Ejemplos)
master.menu.administrator.shut-down = Parar el Sistema
master.menu.administrator.announcement.create = Crear Anuncio

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage = Mis Patrocinios
master.menu.inventor.patronagereport = Mis Informes de Patrocinio
master.menu.inventor.components = Mis Componentes
master.menu.inventor.toolkit = Mis Toolkits

#master.menu.authenticated ####################################################

master.menu.authenticated = Autentificado
master.menu.autheticated.announcement.list = Anuncios Recientes
master.menu.autheticated.system-configuration = Configuración del Sistema

# master.menu.patron ##########################################################

master.menu.patron = Patrocinador
master.menu.patron.list-patronage = Mis Patrocinios
master.menu.patron.dashboard = Mi Tablero de Patrocinios
master.menu.patron.list-patronage-reports = Mis Reportes de Patrocinios

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta

master.menu.user-account.general-data = Datos generales

#master.menu.any ##############################################################

master.menu.any.user-account.list = Lista de Usuarios
master.menu.any = Todos
